org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=valued-math
projName=valued-math
projVersion=0.1.0-SNAPSHOT
projDesc=A Java linear algebra math library that used value types.
projVcs=Over-Run/valued-math
projBranch=main

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
